#BlueJ package file
dependency1.from=Tester
dependency1.to=QuickSortTrace
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=873
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=70
target2.editor.height=929
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=127
target2.height=50
target2.name=QuickSortTrace
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=170
