#BlueJ class context
comment0.params=n
comment0.target=QuickSortTrace(int)
comment0.text=\r\n\ A\ constructor\ that\ build\ an\ array\ with\ n+1\ unique\ int\ values,\r\n\ from\ index\ 1\ to\ n+1\ (A[0]\ not\ used)\r\n
comment1.params=i\ j
comment1.target=void\ arraySwap(int,\ int)
comment2.params=k
comment2.target=int\ randomizedSelect(int)
comment2.text=\r\n\ Find\ the\ index\ of\ the\ k-th\ element\ in\ array\ A,\r\n\ for\ example,\ k\=1\ will\ return\ the\ index\ of\ the\ minimal\ element.\r\n\ \r\n\ @param\ k\ \ \ \ \ k-th\ element\ to\ return\ from\ smallest\ to\ largest\r\n\ @return\ \ \ \ \ \ the\ index\ of\ the\ k-th\ element\r\n
comment3.params=a\ p\ r\ i
comment3.target=int\ randomizedSelect(int[],\ int,\ int,\ int)
comment4.params=k
comment4.target=int\ quickSortStackTrace(int)
comment4.text=\r\n\ Sorts\ the\ array\ A\ using\ the\ QuickSort\ algorithem,\ \r\n\ whilst\ selecting\ the\ pivot\ element\ to\ be\ the\ k-th\ element\ of\ the\ array\r\n\ \r\n\ @param\ k\ \ \ \ \ k-th\ element\ of\ the\ array\ to\ use\ as\ pivot\ for\ QuickSort\r\n\ @return\ \ \ \ \ \ maximum\ recursion\ depth\ \ \ \r\n
numComments=5
